{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "removeComments": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strict": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./lib",
  },
  "exclude": ["node_modules", "lib", "exp"],
  "include": ["src/**/*"]
}
